{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "lib": ["es5", "es6"],
        "noImplicitAny": true,
        "removeComments": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "baseUrl": "./src",
        "outDir": "./dist"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules", "**/*.test.ts", "./migrations"
    ]
}
